server {
  listen 80;
  proxy_set_header Host $http_host;
  proxy_set_header X-Read-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;
  
  location /api/ {
    proxy_pass http://0.0.0.0:6061;
  }
  
  location / {
    proxy_pass http://0.0.0.0:81;
  }
}